bitbucket.username=<bitbucket uset name>
bitbucket.password=<bitbucket password>
bitbucket.project=<bitbucket project name>
bitbucket.api.issues=https://bitbucket.org/api/1.0/repositories/%s/%s/issues/?limit=%d&start=%d&status=%s
bitbucket.statuses=new,open,resolved,on hold,invalid,duplicate,wontfix #which statues do you want to migrate
bitbucket.add.status.to.labels=false #migrate bitbucket status as gitlab label?

gitlab.usertoken=<gitlab user token>
gitlab.project=<gitlab user project id> #read yours here: https://gitlab.com/api/v3/projects?private_token=<token>
gitlab.api.issues=https://gitlab.com/api/v3/projects/%S/issues?private_token=%s

logging.level.=ERROR
logging.level.org.antczak=DEBUG
